<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Registration_Form.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" herf="\css\bootstrap.css" />
    <link rel="stylesheet" herf="\css\bootstrap.min.css" />
    <link rel="stylesheet" herf="\css\bootstrap-theme.css" />
    <link rel="stylesheet" herf="\css\bootstrap-theme.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        .auto-style3 {
            width: 100%;
            height: 60px;
            margin-bottom: 0px;
        }

        .auto-style4 {
            width: 266px;
            height: 179px;
        }

        .auto-style5 {
            height: 30px;
            text-align: center;
            font-size: xx-large;
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
        }


        .auto-style6 {
            width: 260px;
            height: 157px;
        }



        footer {
            margin-bottom: 0;
            text-align: center;
            padding: 3px;
            background-color: currentColor;
        }


        .auto-style4 {
            font-family: Georgia;
        }

        .auto-style7 {
            font-family: Georgia;
            color: #FF9933;
        }
        #logo {
            width: 80px;
            height:40px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div>
                  <img src="Images/Tudip-Logo.png" id="logo"/>
                  
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="HomePage.aspx"><span class="auto-style4">Home</span> <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">


                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="auto-style4">Employee</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="AddEmployee.aspx"><span class="auto-style4">Add</span></a>
                            <a class="dropdown-item" href="EmployeeRecord.aspx"><span class="auto-style4">Records </span></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="auto-style4">User </span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="AddUser.aspx"><span class="auto-style4">Add User</span></a>
                            <asp:LinkButton CssClass="dropdown-item" ID="userRecord" OnClick="userRecord_Click" runat="server"><span class="auto-style4">User Records</span></asp:LinkButton>
<%--                            <a class="dropdown-item" href="UserRecords.aspx"><span class="auto-style4">User Records</span></a>--%>
                        </div>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="btnLogout" OnClick="btnLogout_Click" Text="Logout" ForeColor="Red" runat="server"><span class="auto-style4">Logout</span></asp:LinkButton>
                    </li>
                </ul>
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width:200px;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>








    </form>
    <footer>
        <span><a href="https://tudip.com/">TUDIP TECHNOLOGIES</a>
        </span>
        <p style="color:white">copyright &copy;2022 <a style="color:whitesmoke" href="https://tudip.com/">Tudip Technologies</a>  </p>

    </footer>
</body>
</html>